# secure-programming-101

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: codeql-analysis.yml
gradle/wrapper/: gradle-wrapper.properties
secpro-env01-j/: build.gradle
secpro-env01-j/src/main/java/de/qaware/campus/secpro/env01/: CertificateVerifier.java  DefaultDudeLogin.java  Login.java  LoginFactory.java  UnmodifiableLoginApp.java
secpro-env01-j/src/main/resources/: keystore.jks
secpro-env01-j/src/test/java/de/qaware/campus/secpro/env01/: AlwaysLogin.java  CrackedLogin.java  LoginFactoryTest.java
secpro-jvm-agent/: build.gradle
secpro-jvm-agent/src/main/java/de/qaware/campus/secpro/agent/: TrojanCredentialStore.java  TrojanSecretAgent.java
secpro-jvm-agent/src/test/java/asm/de/qaware/campus/secpro/agent/impl/: AdminServiceImplDump.java  EavesdropAdminServiceImplDump.java
secpro-jvm-agent/src/test/java/de/qaware/campus/secpro/agent/: LoginService.java
secpro-jvm-agent/src/test/java/de/qaware/campus/secpro/agent/impl/: EavesdropLoginServiceImpl.java  LoginServiceImpl.java
secpro-mlr01-j/src/main/java/de/qaware/campus/secpro/mlr01/: ImprovedLogin.java  ImprovedLoginApp.java  Obfuscator.java  SecureString.java  TheUnsafe.java
secpro-mlr01-j/src/test/java/de/qaware/campus/secpro/mlr01/: ObfuscatorTest.java  SecureStringTest.java  TheUnsafeTest.java
secpro-mlr02-j/: build.gradle
secpro-mlr02-j/src/main/java/de/qaware/campus/secpro/mlr02/: ObfuscatedCredentialStore.java  ObfuscatedLogin.java  ObfuscatedLoginApp.java
secpro-mlr02-j/src/test/java/de/qaware/campus/secpro/mlr02/: ObfuscatedLoginTest.java
secpro-msc03-j/src/main/java/de/qaware/campus/secpro/msc03/: InsecureLogin.java  InsecureLoginApp.java  MoreSecureLogin.java  MoreSecureLoginApp.java
secpro-msc03-j/src/test/java/de/qaware/campus/secpro/msc03/: InsecureLoginTest.java  MoreSecureLoginTest.java
secpro-owasp-check/: build.gradle  pom.xml
secpro-owasp-check/reports/secpro-owasp-check/: dependency-check-report.html  dependency-check-report.xml  dependency-check-vulnerability.html
secpro-webapp/: build.gradle  genkey.bat  pom.xml
secpro-webapp/src/main/java/de/qaware/campus/secpro/web/: DefaultGreeting.java  DownloadServlet.java  Greeting.java  GreetingSecurityDecorator.java  Hello.java  HelloResource.java  HelloRestAPI.java  MasterPassword.java  MasterPasswordProducer.java  SecureRestAPI.java
secpro-webapp/src/main/java/de/qaware/campus/secpro/web/download/: DownloadServlet.java
secpro-webapp/src/main/java/de/qaware/campus/secpro/web/hello/: DefaultGreeting.java  Greeting.java  GreetingGateKeeper.java  GreetingSecurityDecorator.java  Hello.java  HelloResource.java  HelloRestAPI.java  NoGreetingToAttackersDecorator.java
secpro-webapp/src/main/java/de/qaware/campus/secpro/web/passwords/: CertificateVerifier.java  MasterPassword.java  MasterPasswordProducer.java  PasswordPropertyFileConfig.java  Passwords.java  SecurePasswords.java
secpro-webapp/src/main/java/de/qaware/campus/secpro/web/security/: Sanitized.java  SanitizedInterceptor.java
secpro-webapp/src/main/resources/: password.properties
secpro-webapp/src/main/webapp/: 400.xhtml  403.xhtml  hello.xhtml  index.xhtml  passwords.xhtml  response.xhtml
secpro-webapp/src/main/webapp/WEB-INF/: beans.xml  web.xml
secpro-webapp/src/test/java/de/qaware/campus/secpro/web/passwords/: HashComparisonTest.java  SecurePasswordsTest.java
