apply plugin: 'war'

repositories {
    flatDir { dirs 'repo' }
    mavenCentral()
}

dependencies {
	// providedCompile 'javax:javaee-api:7.0'
	providedCompile 'javax:javaee-web-api:7.0'

    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-codec:commons-codec:1.10'
    compile ':commons-crypto:1.0'

    compile 'org.apache.deltaspike.core:deltaspike-core-api:1.5.0'
    compile 'org.apache.deltaspike.core:deltaspike-core-impl:1.5.0'
}

war.doLast {
    new File('build/signed').mkdirs()
    ant.signjar(jar: 'build/libs/secpro-webapp.war',
            signedjar: 'build/libs/secpro-webapp-signed.war',
            alias: 'selfsigned',
            keystore: 'src/main/resources/keystore.jks',
            storepass: 'password',
            preservelastmodified: 'true')
}