secure.password=tvtCEwfdmUAzXaKKlYQM6XYIjgQHzCZHZG/8SbdBQ+Vk9yH7PDK+x0aIgSZ2pvfWbC0avXyF3Ow+tWleYlnideYwXpyJXrkhv+DRdQthEmM=

keystore.password=r7mCJogt0VUI8s3UKJ1IHgCJ65pllW8q8uZ39+KjsvT910/iBppLt/8gNTGok/w1wscS7E24zLQKCOBbBZTU9A==
keystore.alias=selfsigned